{
  "name": "tree-bench",
  "type": "module",
  "module": "runner/src/index.ts",
  "scripts": {
    "serve:all": "cd runner && bun run serve:all",
    "format": "oxfmt",
    "install:all": "bun run install.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.22.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
