{
  "name": "runner",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "serve:all": "bun run src/serve-all.ts",
    "cases:wsl": "bun run src/run-cases.ts"
  },
  "dependencies": {
    "playwright": "1.57.0"
  }
}
